<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-zj-GzL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.2196078431372549" green="0.75686274509803919" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Egg Timer" id="zRp-Os-sbS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="Xgs-Bi-IQL">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="HhT-PE-SWH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="RWX-8S-oLU">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="Yqf-0x-wSz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fah-zV-OYT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="2gC-5C-FF8">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="minusTen:" destination="BYZ-38-t0r" id="bm4-jg-NMw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5No-ss-tg8"/>
                                    <barButtonItem title="Reset" id="Meq-nW-HjY">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="RDl-ws-U8u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3CQ-L9-eWo"/>
                                    <barButtonItem title="+10" id="MEv-TU-BWT">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="plusTen:" destination="BYZ-38-t0r" id="F2l-gt-jr7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.21960784310000001" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-eu-bW7">
                                <rect key="frame" x="86.5" y="265" width="202" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="118" id="C90-yL-YYe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Veg-NJ-nRG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="Wzf-x3-cU2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="ceU-OG-n44"/>
                                    <constraint firstAttribute="width" constant="202" id="gdu-jo-eiW"/>
                                    <constraint firstAttribute="height" constant="77" id="qsk-CT-dfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="115"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C90-yL-YYe"/>
                                        <exclude reference="Veg-NJ-nRG"/>
                                        <exclude reference="qsk-CT-dfz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ae-fY-4ae"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AxC-5e-0Fq"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GoF-pf-Wl0"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEI-3c-Bae"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Peo-zq-T7Y"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXU-F2-goh"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f3c-Gw-Z1w"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNS-P5-TIl"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM1-CV-mw5"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uim-0w-ugi"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vKV-yh-Vet"/>
                            <constraint firstItem="lPE-eu-bW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w9P-G4-QVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="lPE-eu-bW7" id="z1O-TK-Uwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="52.5"/>
        </scene>
    </scenes>
</document>
